<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hotel Prices</title>
    <link href="/images/upload.png" rel="ico" type="image/x-icon" />
    
    <script src="Scripts/validators.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.ui.datepicker-he.js" type="text/javascript"></script>
    <script src="Scripts/jquery.blockUI.js" type="text/javascript"></script>
    <script src="js/bootstrap.3.3.7.min.js"></script>
    <link href="./css/bootstrap.css?ver=1.2.6" rel="stylesheet" />
    <link href="css/jquery-ui-1.8.17.custom.css" rel="stylesheet" />
    <link href="css/jquery-custom.css" rel="stylesheet" />
    <link href="css/datepicker-skin.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        function ShowPopup(messageDeleted) {
            $(function () {
                $("#dialog").html(messageDeleted);
                $('#dialog').dialog(
            "resize", "auto"
           );
                $("#dialog").dialog({
                    title: "הודעת מערכת",
                    buttons: {
                        Close: function () {
                            $(this).dialog('close');
                        }
                    },
                    modal: true
                });
            });
        }  
  </script>
</head>
<body>
    <div id="dialog" dir="rtl" style="display: none; text-align:center; font-size:19px;"></div>
    <form id="form1" runat="server">
    <div>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
